EngineeringToolsCV_1/Views/DashboardView.xaml

<UserControl 
        x:Class="EngineeringToolsCV_1.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:EngineeringToolsCV_1.Views"
        xmlns:controls="clr-namespace:EngineeringToolsCV_1"
        mc:Ignorable="d"
        Height="500" Width="700" 
        MaxHeight="500" MaxWidth="700" 
        BorderBrush="Transparent">
    
    <Grid>
        <controls:IconButton 
            Height="150" 
            Text="Information"
            PathData="{StaticResource Information}" 
            Width="165" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Cursor="Hand" 
            IsEnabled="{Binding Path=SetEnableInfo}" 
            Background="{Binding InfoBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}" 
            Foreground="{Binding InfoForeGroundColor, Mode=TwoWay, UpdateSourceTrigger=Default}" 
            BorderBrush="Gray" 
            BorderThickness="2" 
            Margin="5,10,0,0" 
            CornerRadius="15"
            Orientation="Vertical" 
            FontSize="20"  
            Command="{Binding InfoCommand}"
            CommandParameter="Information"/>
        <controls:IconButton 
            Text="{StaticResource LabelBerufserfahrung}"
            CornerRadius="15" 
            PathData="{StaticResource file-info}" 
            Width="165" 
            Height="150" 
            IsEnabled="{Binding Path=SetEnableBeruf }" 
            Background="{Binding BerufBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}" 
            Foreground="{Binding BerufForeGroundColor, Mode=TwoWay, UpdateSourceTrigger=Default}" 
            Margin="175,10,0,0"  
            Cursor="Hand" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Orientation="Vertical" 
            BorderBrush="Gray"             
            BorderThickness="2"
            FontSize="20" 
            Command="{Binding BerufCommand}"
            CommandParameter="Beruf"/>
        <controls:IconButton 
               Text="{StaticResource LabelProjekt}" 
               CornerRadius="15"
               PathData="{StaticResource Bookmark}" 
              Command="{Binding ProjektCommand}"
               Width="165"
               Height="150" 
               IsEnabled="{Binding Path=SetEnableProject}" 
               Foreground="{Binding ProjektForeColor}"
               Background="{Binding ProjektBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}"
               Margin="325,10,190,0" 
               Click="ProjektToggleButton_Click"
               Cursor="Hand" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               BorderBrush="Gray" 
               BorderThickness="2" 
               Orientation="Vertical"
               FontSize="20"/>
        <controls:IconButton 
               Text="{StaticResource LabelAusbildung}" 
               CornerRadius="15" 
               PathData="{StaticResource Ausbildung}" 
               Width="165" 
               Height="150" 
               IsEnabled="{Binding Path=SetEnableBildung}" 
               Foreground="{Binding AusbildungForeColor}" 
               Background="{Binding AusbildungBackColor , Mode=TwoWay, UpdateSourceTrigger=Default}" 
               Command="{Binding FormationCommand}"
               Margin="0,10,10,0" 
               Click="AusbildungToggleButton_Click" 
               Cursor="Hand" 
               VerticalAlignment="Top"
               HorizontalAlignment="Right" 
               Orientation="Vertical" 
               BorderBrush="Gray" 
               BorderThickness="2" 
               FontSize="20"/>
        <controls:IconButton 
               Text="{StaticResource LabelQualifikation}"
               CornerRadius="15" 
               PathData="{StaticResource Qualifikation}"
               Command="{Binding QualifCommand}"
               Width="165" 
               Height="150" 
               IsEnabled="{Binding Path=SetEnableQualication}"
               Foreground="{Binding QualifikationForeColor}" 
               Background="{Binding QualifikationBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}"
               Margin="5,0,0,0" Click="QualifikationToggleButton_Click" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Orientation="Vertical" FontSize="20"/>
        <controls:IconButton 
            Text="{StaticResource LabelSozialeMedien}"
            CornerRadius="15" 
            PathData="{StaticResource linkeln}" 
            Width="165" 
            Height="150" 
            Command="{Binding MediaCommand}"
            IsEnabled="{Binding Path=SetEnableMedia}" 
            Foreground="{Binding MediaForeColor}" 
            Background="{Binding MediaBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}"  
            Margin="175,0,0,0" Click="MediaToggleButton_Click" 
            Cursor="Hand" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Orientation="Vertical" 
            FontSize="20" 
            BorderBrush="Gray" 
            BorderThickness="2"/>
        <controls:IconButton 
            Text="{StaticResource LabelTätigkeiten}" 
            CornerRadius="15" 
            Width="165" 
            Height="150" 
            Command="{Binding ActivitiesCommand}"
            PathData="{StaticResource Tätigkeit}" 
            IsEnabled="{Binding Path=SetEnableActivität}" 
            Foreground="{Binding TätigkeitForeColor}" 
            Background="{Binding TätigkeitBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}" 
            Margin="345,0,0,0" 
            Click="TätigkeitToggleButton_Click" 
            Cursor="Hand" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            BorderBrush="Gray" 
            BorderThickness="2"
            Orientation="Vertical" 
            FontSize="20"/>
        <controls:IconButton
            Text="{StaticResource LabelInteressen}"
            CornerRadius="15" 
            PathData="{StaticResource color-pallete}" 
            Width="165" Height="150" 
            Command="{Binding InterestCommand}"
            IsEnabled="{Binding Path=SetEnableHobby}" 
            Foreground="{Binding InteresseForeColor}" 
            Background="{Binding InteresseBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}" 
            Margin="520,0,0,0" 
            Click="HobbyToggleButton_Click" 
            Cursor="Hand" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            BorderBrush="Gray" 
            BorderThickness="2" 
            FontSize="20" 
            Orientation="Vertical"/>
        <controls:IconButton 
            Text="{StaticResource LabelKonfigurationen}" 
            CornerRadius="15" 
            Width="165" 
            Height="150" 
            Command="{Binding ConfigCommand}"
            PathData="{StaticResource Maintenance}" 
            IsEnabled="{Binding Path=SetEnableConfig}" 
            Foreground="{Binding ConfigForeColor}" 
            Background="{Binding ConfigBackColor, Mode=TwoWay, UpdateSourceTrigger=Default}" 
            Margin="5,335,0,10" 
            Click="ConfigToggleButton_Click"
            Cursor="Hand" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            Orientation="Vertical" 
            FontSize="20" 
            BorderBrush="Gray" 
            BorderThickness="2"/>
    </Grid>
</UserControl>
