EngineeringToolsCV_1/Views/HomeView.xaml

<UserControl x:Class="EngineeringToolsCV_1.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringToolsCV_1.Views"
             xmlns:controls="clr-namespace:EngineeringToolsCV_1"
             mc:Ignorable="d" 
             BorderBrush="Transparent"
             Width="350"
             Height="380">
    <Border BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="10"
            Background="AliceBlue">
        <Grid>
            <StackPanel>
                    <Image 
                        Source="{Binding DisplayedImagePath}"
                        Width="250"
                        Height="200"
                        Margin="0,20"/>
               
                <TextBlock 
                    Text="{StaticResource TextStartSeite}" 
                    FontSize="20" 
                    Foreground="Blue"
                    Width="300"
                    Margin="10,10,0,0" />
                <controls:IconButton
                    Command="{Binding NavigateLoginCommand}"
                    Width="200" 
                    Text="{StaticResource ButtonStarten}" 
                    Height="70" 
                    PathData="{StaticResource Power-button}"
                    Background="RoyalBlue"
                    Foreground="AliceBlue"
                    FontSize="30"
                    Margin="15"
                    VerticalAlignment="Bottom"
                    CornerRadius="20" 
                    Cursor="Hand"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    Orientation="Horizontal"/>   
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
