EngineeringToolsCV_1/Views/InformationView.xaml

<UserControl x:Class="EngineeringToolsCV_1.Views.InformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngineeringToolsCV_1.Views" 
      xmlns:Controls="clr-namespace:EngineeringToolsCV_1"
      mc:Ignorable="d" 
      Height="490" 
      Width="710">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle">
            <Setter Property="HorizontalContentAlignment" Value ="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4">
                            <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <GroupBox Header="{StaticResource GroupLabelPersonalDaten}" 
              FontWeight="Normal"
              FontSize="18"
              BorderBrush="Gray"
              BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="651*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{StaticResource LabelNachname}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="17"
                   Width="200" Grid.ColumnSpan="2"/>
            <TextBox   
                    x:Name="txtName"
                    Width="330"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Path=StrName}"/>
            <Label
                   Content="{StaticResource LabelVorname}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="200"
                   Height="30"
                   Margin="0,60,0,0" Grid.ColumnSpan="2"/>
            <TextBox 
                     x:Name="txtVorname"
                     HorizontalContentAlignment="Center"
                     Width="330"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="0,95,0,0"
                     Grid.ColumnSpan="2"
                     Text="{Binding Path=StrVorname}"/>
            <Label
                   Content="{StaticResource LabelEmail}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="200"
                   Height="30"
                   Margin="0,123,0,0" Grid.ColumnSpan="2"/>
            <TextBox 
                   x:Name="txtEmail"
                    HorizontalContentAlignment="Center"
                    Width="330"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,155,0,0" 
                    Grid.ColumnSpan="2"
                    Text="{Binding Path=StrEmail}"/>

            <Label
                Content="{StaticResource LabelStraße}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="200"
                   Height="30"
                   Margin="0,182,0,0" Grid.ColumnSpan="2"/>
            <TextBox 
                   x:Name="txtStraße"
                    HorizontalContentAlignment="Center"
                    Width="490"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,210,0,0" Grid.ColumnSpan="2"
                   Text="{Binding Path=StrStraße}"/>
            <Label
                Content="{StaticResource LabelStraßnummer}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="200"
                   Height="30"
                   Margin="0,240,0,0" Grid.ColumnSpan="2"/>
            <TextBox 
                   x:Name="txtNummer"
                     HorizontalContentAlignment="Center"
                     Width="150"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="0,275,0,0" 
                     Grid.ColumnSpan="2"
                    Text="{Binding Path=StrNummer}"/>
             <Label
                   Content="{StaticResource LabelPostleitzahl}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="200"
                   Height="30"
                   Margin="0,305,0,0" 
                  Grid.ColumnSpan="2"/>
            <TextBox 
                    x:Name="txtPstleitzahl"
                     HorizontalContentAlignment="Center"
                     Width="150"
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="0,335,0,0" 
                     Grid.ColumnSpan="2"
                     Text="{Binding Path=StrPostleitzahl}"/>
            <Label
                  Content="{StaticResource LabelStadt}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="200"
                   Height="35"
                   Margin="289,292,0,0"
                   Grid.ColumnSpan="2"/>
            
                <ComboBox 
                    Name="cmbStadt"
                    Width="200"
                    ItemsSource="{Binding CityList}"
                    Height="30"
                    Grid.Column="1"
                    Margin="29,230,0,0"
                    SelectedItem="{Binding Path=SelectedCity}"/>
                
            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    Width="152"
                    Height="122"
                    VerticalAlignment="Top"
                    Background="AliceBlue"
                    Margin="85,10,0,0"
                    Grid.Column="1">
                <Image                 
                    Stretch="Uniform"
                     Name="imageFoto"
                     Width="152" 
                     Height="120"
                     VerticalAlignment="Top"
                     Grid.Column="1"/>
            </Border>
            <Controls:IconButton 
                Command="{Binding LoadCommand }"
                CornerRadius="8"
                Width="155"
                Height="45"
                BorderBrush="Gray"
                BorderThickness="2"
                PathData="{StaticResource Reload}"
                Background="RoyalBlue"
                Foreground="White"
                Text="{StaticResource ButtonFotoHerunterladen}"
                FontSize="25"
                VerticalAlignment="Top"
                Margin="289,145,206,0" 
                Cursor="Hand" 
                Grid.Column="1"
                Click="LoadFotoButton_Click"/>

            <TextBox 
               Name="tbSearch"
               HorizontalAlignment="Left"
               Width="175"
               Height="30"
               TextAlignment="Center"
               Margin="0,375,0,54" Grid.ColumnSpan="2"/>
            <Controls:IconButton 
                Command="{Binding NavigateSearchCommand }"
                CornerRadius="15" 
                Width="128" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                Height="40" 
                Text="{StaticResource ButtonSuchen}"
                PathData="{StaticResource Research }" 
                Background="RoyalBlue" 
                Foreground="AliceBlue"  
                HorizontalAlignment="Left"
                Margin="133,370,0,49" 
                FontSize="18" 
                Cursor="Hand"
                Grid.Column="1"/>
            <Controls:IconButton 
                Command="{Binding NavigateSendCommand }"
                CornerRadius="15" 
                Width="175" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                Height="40" 
                Text="{StaticResource ButtonSenden }"
                PathData="{StaticResource Send }" 
                Background="RoyalBlue" 
                Foreground="AliceBlue"  
                HorizontalAlignment="Left"
                Margin="268,370,0,49" 
                FontSize="18" 
                Cursor="Hand" Grid.Column="1"/>
            <Controls:IconButton 
                Command="{Binding SaveCommand }"
                CornerRadius="15" 
                Width="154" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                Height="40" 
                Text="{StaticResource ButtonSpeichern}"
                PathData="{StaticResource Save}" 
                Background="RoyalBlue" 
                Foreground="AliceBlue"  
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,419,260,0" 
                FontSize="18" 
                Cursor="Hand" 
                Grid.Column="1"
                />
            <Controls:IconButton 
                Command="{Binding NavigateEditCommand }"
                CornerRadius="15" 
                Width="155" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                Height="40" 
                Text="{StaticResource ButtonEditieren}"
                PathData="{StaticResource Edit}" 
                Background="RoyalBlue" 
                Foreground="AliceBlue"  
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="18" 
                Cursor="Hand" Grid.ColumnSpan="2"/>
            
            <Controls:IconButton 
                Command="{Binding NavigateCancelCommand }"
                CornerRadius="15" 
                Width="154" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                Height="40" 
                Text="{StaticResource ButtonAbbrechen}"
                PathData="{StaticResource Cancel-Icon}" 
                Background="RoyalBlue" 
                Foreground="AliceBlue"  
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="18" 
                Cursor="Hand"
                Margin="0,419,-70,0" 
                Grid.Column="1"/>

            <GroupBox
                Header="{StaticResource ListLabelPerson}"
                BorderBrush="Gray"
                Width="200"
                Height="460"
                HorizontalAlignment="Right"
                Background="AliceBlue"
                Margin="0,-5,0,4" Grid.Column="1">

                <StackPanel 
                  Orientation="Vertical" 
                  HorizontalAlignment="Right"                 
                  Width="190"
                  Height="438">
                    <ListView Width="185"
                              Height="330">
                    </ListView>

                    <Controls:IconButton 
                        Command="{Binding NavigateAddCommand }"
                        CornerRadius="1" 
                        Width="182" 
                        BorderBrush="Gray" 
                        BorderThickness="2" 
                        Height="43" 
                        Text="{StaticResource Buttonhinzufügen}"
                        PathData="{StaticResource add-new}"
                        Background="RoyalBlue" 
                        Foreground="AliceBlue"  
                        VerticalAlignment="Bottom"
                        FontSize="28" 
                        Cursor="Hand"
                        Margin="0,10,0,2"/>
                    <Controls:IconButton 
                        Command="{Binding NavigateRemoveCommand }"
                        CornerRadius="1" 
                        Width="182" 
                        BorderBrush="Gray" 
                        BorderThickness="2" 
                        Height="43" 
                        Text="{StaticResource ButtonEntfernen}"
                        PathData="{StaticResource Remove}"
                        Background="RoyalBlue" 
                        Foreground="AliceBlue"                
                        VerticalAlignment="Bottom"
                        FontSize="28" 
                        Cursor="Hand"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>

</UserControl>
