EngineeringToolsCV_1/Views/LoginView.xaml

<UserControl 
    x:Class="EngineeringToolsCV_1.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngineeringToolsCV_1.Views"
      xmlns:Controls="clr-namespace:EngineeringToolsCV_1"
      mc:Ignorable="d" 
      Height="310" Width="550"
      BorderBrush="Transparent">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="15"
            Background="AliceBlue">
        <Grid >
            <TextBlock 
                Text="{StaticResource LabelBenutzernameAngeben}" 
                Width="400" Height="30"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,2,0,0" 
                FontSize="20" />
            <Rectangle 
                Fill="RoyalBlue"
                Height="2"  VerticalAlignment="Top" 
                Margin="5,35,10,0"/>
            <Label 
                Style="{StaticResource LabelStyle}" 
                Content="{StaticResource LabelBenutzername}" 
                Width="230"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,50,0,0" />
            <Label 
                Style="{StaticResource LabelStyle}" 
                Content="{StaticResource LabelPasswort}" 
                Margin="20,120,0,0" 
                Width="195"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <RadioButton
                Name="ShowPassword" 
                IsChecked="{Binding Path=PasswordChecked}"
                Width="300"
                Height="25" 
                FontSize="20"
                Margin="145,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{StaticResource LabelPasswordAnzeigen}"/>

            <TextBox 
                Name="strUsername"
                Text="{Binding Path=Username}" 
                Style="{StaticResource TextBoxStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,55,20,0"
                />
            <TextBox
                Name="strPassword"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Path=Password}"           
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,120,20,0"
                FontSize="18"/>
            <Controls:IconButton
                Grid.Row="4" 
                CornerRadius="15"
                Width="130" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                Height="40" 
                Text="{StaticResource ButtonAbbrechen}"
                PathData="{StaticResource Cancel-Icon}" 
                Background="RoyalBlue" 
                Foreground="AliceBlue"  
                HorizontalAlignment="Left" 
                Margin="250,160,0,5" 
                FontSize="18"
                Cursor="Hand" 
                Grid.ColumnSpan="2"
                Command="{Binding NavigateCancelCommand}"/>

            <Controls:IconButton 
                Command="{Binding NavigateLoginCommand }"
                Grid.Row="4"
                CornerRadius="15" 
                Width="130" 
                BorderBrush="Gray" 
                BorderThickness="2" 
                Height="40" 
                Text="{StaticResource ButtonAnmelden}"
                PathData="{StaticResource Login-Icon}" 
                Background="RoyalBlue" 
                Foreground="AliceBlue"  
                HorizontalAlignment="Right" 
                Margin="0,160,15,5" 
                FontSize="18" 
                Cursor="Hand" 
                Grid.Column="1"/>
            <TextBlock 
                Grid.Column="0" 
                Grid.Row="5" 
                Style="{StaticResource TextBlockStyle}" 
                Margin="0,240,25,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                >
              <Hyperlink Name="hyperlinkButton"                       
                         Foreground="RoyalBlue"
                         Command="{Binding Path=UserResetCommand}"
                         IsEnabled="{Binding Path=UserResetEnabled}">
                  Password vergessen
              
              </Hyperlink>                         
                                    
            </TextBlock>
            <TextBlock 
                Style="{StaticResource TextBlockStyle}" 
                Margin="50,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding Path=SetActivedWindow}">
             <Hyperlink               
                 Foreground="RoyalBlue"
                 Command="{Binding Path=RegisterCommand}">
                 User registrieren
                 </Hyperlink>

            </TextBlock>
        </Grid>
    </Border>

</UserControl>
