EngineeringToolsCV_1/Views/MainWindow.xaml

<Window x:Class="EngineeringToolsCV_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsCV_1.Views"
        xmlns:controls="clr-namespace:EngineeringToolsCV_1"
        xmlns:viewModel="clr-namespace:EngineeringToolsCV_1.ViewModels" 
        xmlns:component="clr-namespace:EngineeringToolsCV_1.Components"
        mc:Ignorable="d"
        Height="600" Width="750"
        MaxWidth="750" MaxHeight="600" 
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:LayoutViewModel}">
                <component:Layout/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <local:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <local:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <local:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InformationViewModel}">
                <local:InformationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BerufViewModel}">
                <local:BerufView/>
            </DataTemplate>
        </Grid.Resources>
        <controls:IconButton  
            Width="90" 
            Height="30" 
            Foreground="RoyalBlue"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="-20,-4,0,0"
            Orientation="Horizontal" 
            Cursor="Hand"
            PathData="{DynamicResource Job-Portofolio}"
            Command="{Binding HomeNavigationCommand}"
            IsEnabled="{Binding Path=SetEnable}"/>

        <ComboBox
            Width="65"
            DisplayMemberPath="Id"
            SelectedItem="{Binding Path=SelectedCulture}"
            ItemsSource="{Binding CultureList}"
            SelectionChanged="ComboBox_SelectionChanged"
            Name="CultureComboBox"
            HorizontalAlignment="Left"
            BorderBrush="AliceBlue"
            Margin="545,0,0,560"/>

        <local:ucRoundButton 
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Margin="0,-4,3,0" 
            Background="Red" 
            Width="30" 
            Height="30" 
            CornerRadius="27" 
            Click="CloseButton_Click"/>

        <local:ucRoundButton 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Margin="0,-4,30,0" 
            Background="Yellow"
            Width="30" 
            Height="30" 
            CornerRadius="27"
            Click="MinimizeButton_Click"/>

        <local:ucRoundButton 
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Margin="0,-4,58,0" 
            Background="Green" 
            Width="30" 
            Height="30" CornerRadius="27"
            Click="MaximizeButton_Click" />

        <ContentControl
             Content="{ Binding CurrentViewModels}" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             BorderBrush="Transparent"
             Width="740" Height="560"
             Margin="0,20,0,0"/>
    </Grid>
</Window>
