EngineeringToolsCV_1/Views/MessageDialog.xaml

<Window x:Class="EngineeringToolsCV_1.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsCV_1.Views"
        mc:Ignorable="d"
        Title="MessageDialog" 
        Height="270" 
        Width="500"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <TextBlock 
             Text="Error Message"
             FontSize="22"
             Margin="2,2,0,0"
             Background="AliceBlue"
             Width="500"
             Height="31"
             VerticalAlignment="Top"/>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Height="170"
                Margin="5,5,5,15">
           <TextBlock 
            Name="ErrorMessage"
            Text="{Binding Path=SetErrorMessage}"
            VerticalAlignment="Center"
            Height="170"
            Margin="5,0,5,0"
            TextWrapping="Wrap"
            FontSize="19"/>
        </Border>
        
        <local:ucRoundButton 
            Content="ok"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Margin="0,0,5,1" 
            Background="RoyalBlue"
            BorderBrush="gray"
            BorderThickness="1"
            FontSize="30"
            Width="100" 
            Height="52" 
            CornerRadius="10" 
            Click="OkButton_Click"/>
    </Grid>
</Window>
