EngineeringToolsCV_1/Views/NewPasswordView.xaml

<Window x:Class="EngineeringToolsCV_1.Views.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsCV_1.Views"
        xmlns:Controls="clr-namespace:EngineeringToolsCV_1"
        mc:Ignorable="d"
        Title="New Password" 
        Height="265" 
        Width="570"
        MaxHeight="265" 
        MaxWidth="570" 
        WindowStyle="None"
        Background="AliceBlue"
        ShowActivated="{Binding Path=setActiveWindows}">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Passwort resetzen" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-150,0,0,0" FontSize="15"/>
        <local:ucRoundButton Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,3,0" Background="Red" Width="30" Height="30" CornerRadius="27" Click="CloseButton_Click"/>
        <local:ucRoundButton  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,32,0" Background="Yellow" Width="30" Height="30" CornerRadius="27" Click="MinimizeButton_Click"  />
        <local:ucRoundButton  Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,60,0" Background="Green" Width="30" Height="30" CornerRadius="27" Click="MaximizeButton_Click"  />
        <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1" Content="Benutzername* :" Margin="5,2,0,0"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="2" Content="Passwort* :" Margin="5,2,0,0"/>
        <Label Style="{StaticResource LabelStyle}" Content="Password Confirm* :" Grid.Row="3" Grid.Column="0"  Margin="5,2,0,0" Width="240" Height="50" FontSize="26"/>
        <TextBox Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Grid.Row="3" Width="250" Height="30" FontSize="18"/>
        <TextBox Name="Username" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
        <TextBox Name="Password" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
        <Controls:IconButton 
            Grid.Column="1" 
            Grid.Row="4" 
            PathData="{StaticResource Cancel-Icon}"
            CornerRadius="7" 
            Width="130" 
            Height="42" 
            Text="Abbrechen" 
            Background="RoyalBlue" 
            Foreground="AliceBlue" 
            BorderBrush="Gray" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Margin="1,0,0,0" 
            FontSize="18" 
            Cursor="Hand"/>
        <Controls:IconButton Grid.Column="1" Grid.Row="4" PathData="{StaticResource Reload }" CornerRadius="7" Width="130" Height="42" Text="resetzen" Background="RoyalBlue" Foreground="AliceBlue" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Right" Margin="10,0,10,0" FontSize="18" Cursor="Hand"/>
    </Grid>
</Window>
