EngineeringToolsCV_1/Views/UserResetView.xaml

<Window x:Class="EngineeringToolsCV_1.Views.UserResetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeringToolsCV_1.Views" 
        xmlns:Controls="clr-namespace:EngineeringToolsCV_1"
        mc:Ignorable="d"
        Height="250" 
        Width="570"
        MaxHeight="265" 
        MaxWidth="570" 
        WindowStyle="None"
        Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Width" Value="360"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="520"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
          <TextBlock 
            Text="Passwort resetzen" 
            Width="120" 
            Height="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="-150,0,0,0" 
            FontSize="15"/>
         <local:ucRoundButton
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right" 
            Margin="0,0,3,0" 
            Background="Red"
            Width="30" 
            Height="30" 
            CornerRadius="27" 
            Click="CloseButton_Click"/>
         <local:ucRoundButton  
            Grid.Column="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"  
            Margin="0,0,32,0" 
            Background="Yellow" 
            Width="30" 
            Height="30" 
            CornerRadius="27" 
            Click="MinimizeButton_Click"  />
         <local:ucRoundButton  
            Grid.Column="1"  
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"  
            Margin="0,0,60,0" 
            Background="Green" 
            Width="30" 
            Height="30" 
            CornerRadius="27" 
            Click="MaximizeButton_Click"  />
        </Grid>

        <Grid Margin="0,38,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Rectangle 
                Grid.Row="0"
                Fill="RoyalBlue"
                Height="2"  VerticalAlignment="Top" 
                Margin="5,0,10,0"/>
           <Label 
               Style="{StaticResource LabelStyle}"
               Content="Email Adresse eingeben*:" 
               Margin="22,0,0,0"/>
          <TextBox 
            Name="Username" 
            Grid.Row="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{Binding Path=SetEmail}"/>
            <Controls:IconButton 
                Grid.Row="2"
                PathData="{StaticResource Reload }" 
                CornerRadius="7"
                Width="130" 
                Height="42" 
                Text="{StaticResource ButtonSuchen}" 
                Background="{Binding  SetBackground}" 
                Foreground="Black" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Margin="410,-40,10,-60"
                FontSize="18" 
                Cursor="Hand" 
                Grid.ColumnSpan="2"
                Command="{Binding Path=OnSearchCommand}"
                IsEnabled="{Binding Path=SetIsEnabled}"/>
        </Grid>
    </Grid>
</Window>
