EngineeringToolsCV_1/Components/Layout.xaml

<UserControl x:Class="EngineeringToolsCV_1.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineeringToolsCV_1.Components"
             mc:Ignorable="d" 
             Height="560" 
             Width="740">
    <Grid>
        <local:NavigationBar 
            Width="710"
            Height="25"
            VerticalAlignment="Top"
            Margin="3"
            Background="AliceBlue"
            DataContext="{Binding NAvigationBarViewModel }"
            />
        <Rectangle 
            Fill="RoyalBlue" 
            Height="2" Width="710"
            VerticalAlignment="Top" 
            Margin="0,31,0,0"/>
        
        <Rectangle 
            Fill="RoyalBlue"
            Height="2" Width="710" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,30"/>
        
        <TextBlock 
            Width="150" 
            Height="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,25,5" 
            FontSize="15" 
            Text="{Binding Path=StrDate}" />
        <TextBlock 
            Width="210" 
            Height="20" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,25,5" 
            FontSize="15" 
            Text="{Binding Path=StrUserEmail}" />

        <ContentControl
             Content="{ Binding ContentViewModels}" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             BorderBrush="Transparent"
             Width="710" Height="490"/>
    </Grid>
</UserControl>
