EngineeringToolsCV_1/Language/Language_DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Dashboard -->
    <system:String x:Key="LabelInformation" >Information</system:String>
    <system:String x:Key="LabelBerufserfahrung" >Berufserfahrung</system:String>
    <system:String x:Key="LabelProjekt">Projekt</system:String>
    <system:String x:Key="LabelAusbildung">Ausbildung</system:String>
    <system:String x:Key="LabelQualifikation">Qualifikation</system:String>
    <system:String x:Key="LabelSozialeMedien">Soziale Medien</system:String>
    <system:String x:Key="LabelTätigkeiten">Tätigkeiten</system:String>
    <system:String x:Key="LabelInteressen">Interessen</system:String>
    <system:String x:Key="LabelKonfigurationen">Konfigurationen</system:String>
    <system:String x:Key="LabelStart">StartSeite</system:String>


    <!-- StartSeite -->
    <system:String x:Key="LabelBenutzername">Benutzername* :</system:String>
    <system:String x:Key="LabelPasswort">Passwort* :</system:String>
    <system:String x:Key="LabelPasswortBestätig">Passwort bestätigen</system:String>
    <system:String x:Key="LabelEmailAdresse">Email Adresse</system:String>
    <system:String x:Key="LabelBenutzernameAngeben">Benutzername und passwort angeben</system:String>
    <system:String x:Key="LabelPasswordAnzeigen">passwort anzeigen</system:String>
    <system:String x:Key="LinkButtonBenutzerRegistrieren">Benutzer registrieren</system:String>
    <system:String x:Key="LinkButtonBenutzerResetzen">Benutzer resetzen</system:String>
    <system:String x:Key="TextStartSeite">Die Erstellung Ihres besten Lebenslaufs</system:String>

    <!-- Personal Data -->
    <system:String x:Key="LabelPersonalData">Personal Data</system:String>
    <system:String x:Key="LabelTitle">Title* :</system:String>
    <system:String x:Key="LabelNachname">Nachname* :</system:String>
    <system:String x:Key="LabelVorname">Vorname* :</system:String>
    <system:String x:Key="LabelEmail">Email* :</system:String>
    <system:String x:Key="LabelStraße">Straße* :</system:String>
    <system:String x:Key="LabelStraßnummer">Straßnummer* :</system:String>
    <system:String x:Key="LabelPostleitzahl">Postleitzahl* :</system:String>
    <system:String x:Key="LabelStadt">Stadt* :</system:String>
    <system:String x:Key="LabelGeburtsdatum">Geburtsdatum* :</system:String>
    <system:String x:Key="LabelGeburtsort">Geburtsort* :</system:String>
    <system:String x:Key="ButtonAbbrechen">Abbrechen</system:String>
    <system:String x:Key="ButtonSpeichern">Speichern</system:String>
    <system:String x:Key="ButtonEditieren">Editieren</system:String>
    <system:String x:Key="ButtonSuchen">Suchen</system:String>
    <system:String x:Key="Buttonhinzufügen">hinzufügen</system:String>
    <system:String x:Key="ButtonEntfernen">Entfernen</system:String>
    <system:String x:Key="ButtonStarten">Starten</system:String>
    <system:String x:Key="ButtonResetzen">resetzen</system:String>
    <system:String x:Key="ButtonRegistrieren">registrieren</system:String>
    <system:String x:Key="ButtonAnmelden">Anmelden</system:String>
    <system:String x:Key="ButtonFotoHerunterladen">Foto Laden</system:String>
    <system:String x:Key="ButtonSenden">Senden auf Liste</system:String>
    
    <system:String x:Key="GroupLabelPersonalDaten">Personal Daten</system:String>
    <system:String x:Key="ListLabelPerson">Personen</system:String>
    <system:String x:Key="LabelServerType">Servertype :</system:String>
    <system:String x:Key="LabelServerName">Servername :</system:String>
    <system:String x:Key="LabelAuthentifizierung">Authentifizierung :</system:String>
    <system:String x:Key="ButtonVerbindung">Verbinden</system:String>




</ResourceDictionary>